<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&amp;family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="header"> 
      <div class="container header__wrap">
        <div class="haeder__left">
          <div class="header__burger"></div><a class="header__logo" href="#"><img src="./img/logo.svg" alt=""></a>
        </div>
        <div class="header__right"> 
          <nav class="nav"><a class="nav__link" href="#">О компании</a><a class="nav__link" href="#">Клиентам</a><a class="nav__link" href="#">Виды деятельности</a><a class="nav__link" href="#">Тендеры</a><a class="nav__link" href="#">Проекты</a><a class="nav__link" href="#">Контакты</a></nav>
          <div class="search"> 
            <div class="search__input"> 
              <input type="text" placeholder="Поиск">
            </div>
            <button class="search__ico">
              <div class="header__search-trigger"></div><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M22.975 22.9751L17.481 17.482M20.228 10.614C20.228 15.924 15.924 20.2281 10.614 20.2281C5.30501 20.2281 1 15.924 1 10.614C1 5.30505 5.30501 1.00003 10.614 1.00003C15.924 1.00003 20.228 5.30505 20.228 10.614Z" stroke-width="1.373" stroke-miterlimit="79.8403" stroke-linejoin="round"/>
</svg>
            </button>
          </div><a class="haeder__phone" href="tel:">
             <svg width="26" height="26" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.52951 17.4705C14.6469 23.5885 20.49 24.8825 22.6473 25C24.0253 22.9808 24.6081 21.3136 25 19.8238C23.5095 18.3725 21.3409 16.8923 19.3529 16.059L17.0002 18.4117C16.1959 18.1958 13.9903 17.2842 11.3531 14.6469C8.7158 12.0097 7.80416 9.80413 7.58831 8.99983L9.941 6.64713C9.10773 4.65968 7.62751 2.49045 6.17625 0.999997C4.68637 1.39249 3.01927 1.9747 1 3.35325C1.11758 5.50998 2.41207 11.3531 8.52951 17.4705Z" stroke-miterlimit="79.8403"/>
</svg></a>
          <div class="header__langs"> <a class="header__lang -is-active" href="#">Ru </a><a class="header__lang" href="#">En</a><a class="header__lang" href="#">Ar</a></div>
        </div>
      </div>
    </div>
        <div class="mobile-nav"> <a class="nav__link" href="#">О компании</a><a class="nav__link" href="#">Клиентам</a><a class="nav__link" href="#">Виды деятельности</a><a class="nav__link" href="#">Тендеры</a><a class="nav__link" href="#">Проекты</a><a class="nav__link" href="#">Контакты</a></div>
    <main class="inner"> 
      <div class="container">
            <div class="scrumbs"> <a class="scrumbs__link" href="#">Главная  </a><a class="scrumbs__link" href="#">Пункт 2  </a><a class="scrumbs__link" href="#">Пункт 3  </a></div>
        <div class="title-group">
          <h1 class="h1">Виды <br>деятельности</h1>
              <div class="ico-block"><img src="./img/ico-text.svg" alt="">
                <p class="ico-text">В сферу деятельности компании входит реализация проектов, связанных со строительством, реконструкцией, капитальным ремонтом объектов промышленного и гражданского строительства.</p>
              </div>
        </div>
        <div class="text title-text"> 
          <p>Компания «ТехАтомСтрой» работает на строительном рынке в сфере предоставления услуг по выполнению специальных строительных работ на строящихся и реконструируемых объектах, сооружениях промышленного и гражданского назначения. На основе накопленного огромного опыта успешного выполнения работ на объектах регионального и федерального значения, мы готовы всегда минимизировать сроки производства работ и предлагать наиболее оптимальные и экономичные инженерные решения.</p>
        </div>
        <h3 class="h3">Компания «ТехАтомСтрой» предлагает услуги на выполнение работ по:</h3>
        <div class="activities"> 
              <div class="activities__item">
                <div class="activities__pic" style="background: url(../img/about__pic.webp) no-repeat center / cover"></div>
                <h4 class="h4 activities__title"><span>Алмазная </span><span>резка</span>
                </h4>
                <div class="text">
                  <p>лидер в области использования технологии алмазного сверления и алмазной резки в Российской Федерации в сегменте реконструкции и строительства на объектах различного назначения. </p>
                </div>
              </div>
              <div class="activities__item">
                <div class="activities__pic" style="background: url(../img/about__pic.webp) no-repeat center / cover"></div>
                <h4 class="h4 activities__title"><span>Антикоррозионная </span><span>защита</span>
                </h4>
                <div class="text">
                  <p>лидер в области использования технологии алмазного сверления и алмазной резки в Российской Федерации в сегменте реконструкции и строительства на объектах различного назначения. </p>
                </div>
              </div>
              <div class="activities__item">
                <div class="activities__pic" style="background: url(../img/about__pic.webp) no-repeat center / cover"></div>
                <h4 class="h4 activities__title"><span>Огнезащитные </span><span>работы</span>
                </h4>
                <div class="text">
                  <p>лидер в области использования технологии алмазного сверления и алмазной резки в Российской Федерации в сегменте реконструкции и строительства на объектах различного назначения. </p>
                </div>
              </div>
              <div class="activities__item">
                <div class="activities__pic" style="background: url(../img/about__pic.webp) no-repeat center / cover"></div>
                <h4 class="h4 activities__title"><span>Гидроизоляция</span>
                </h4>
                <div class="text">
                  <p>лидер в области использования технологии алмазного сверления и алмазной резки в Российской Федерации в сегменте реконструкции и строительства на объектах различного назначения. </p>
                </div>
              </div>
              <div class="activities__item">
                <div class="activities__pic" style="background: url(../img/about__pic.webp) no-repeat center / cover"></div>
                <h4 class="h4 activities__title"><span>Кровельные </span><span>работы</span>
                </h4>
                <div class="text">
                  <p>лидер в области использования технологии алмазного сверления и алмазной резки в Российской Федерации в сегменте реконструкции и строительства на объектах различного назначения. </p>
                </div>
              </div>
              <div class="activities__item">
                <div class="activities__pic" style="background: url(../img/about__pic.webp) no-repeat center / cover"></div>
                <h4 class="h4 activities__title"><span>Полы, стяжки, футеровочные работы</span>
                </h4>
                <div class="text">
                  <p>лидер в области использования технологии алмазного сверления и алмазной резки в Российской Федерации в сегменте реконструкции и строительства на объектах различного назначения. </p>
                </div>
              </div>
        </div>
        <div class="activities__bottom">
              <div class="activities__item">
                <div class="activities__pic" style="background: url(../img/about__pic.webp) no-repeat center / cover"></div>
                <h4 class="h4 activities__title"><span>Теплоизоляция</span>
                </h4>
                <div class="text">
                  <p>лидер в области использования технологии алмазного сверления и алмазной резки в Российской Федерации в сегменте реконструкции и строительства на объектах различного назначения. </p>
                </div>
              </div>
          <div class="activities__additional-block">
            <div class="activities__description"><img src="./img/form-description.svg" alt="">
              <div class="text">
                <p>Выполнение данного перечня работ предприятие осуществляет своими силами, производственными мощностями и специализированным оборудованием. Широкий штат квалифицированных специалистов позволяет гибко подходить к решению поставленных задач.</p>
                <p>Нашими заказчиками являются организации осуществляющие строительство, реконструкцию и обслуживание атомных станций, металлургических комбинатов, мостовых и тоннельных сооружений, нефтеперерабатывающих и химических комбинатов, лесопромышленных комплексов.</p>
              </div>
            </div>
            <form class="form activities-form">
              <div class="form__wrap">
                <h4 class="h4">ЗАПРОСИТЬ <br>КОНСУЛЬТАЦИЮ</h4>
                <div class="form__flex">
                  <label class="input requared">
                    <input type="text" placeholder="ФИО">
                    <div class="input__error">*Поле обязательно для заполнения</div>
                  </label>
                  <label class="input requared">
                    <input type="text" placeholder="E - mail">
                    <div class="input__error">*Поле обязательно для заполнения</div>
                  </label>
                </div>
                <label class="input">
                  <input type="text" placeholder="Текст комментария">
                </label>
                <div class="form__submit"> 
                  <div class="form__submit-description">Нажимая данную кнопку, вы соглашаетесь <br>с политикой конфиденциальности</div>
                  <button class="form__submit btn btn--purple">ОТПРАВИТЬ ЗАПРОС</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <div class="footer">
      <div class="footer__banner"><img src="./img/footer.webp" alt=""></div>
      <div class="footer__wrap"><a class="anchor-arrow" href="#"><img src="./img/an-arrow.svg" alt=""></a>
        <div class="container">
          <div class="footer__top"> 
            <div class="footer__blocks"> 
              <div class="footer__left">
                <div class="footer__item">
                  <div class="footer__title">Москва:</div>
                  <p class="footer__text">г. Москва, ул. Щепкина, д.42, стр.2А, Бизнес-центр на Проспекте Мира Чайка Плаза 4</p>
                  <div class="footer__phones">
                    <p class="footer__text">(499) 685-18-14</p>
                  </div>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Санкт-Петербург:</div>
                  <p class="footer__text">197348, г. Санкт-Петербург, Богатырский пр-кт, д.18, к.1, литер А, оф.409</p>
                  <div class="footer__phones">
                    <p class="footer__text"> (812) 655-59-14  </p>
                    <p class="footer__text">(812) 655-59-16 Факс</p>
                  </div>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Соцсети</div>
                  <div class="socials"> <a class="socials__link socials__link--tm" href="#"><img src="./img/tm.svg" alt=""></a><a class="socials__link socials__link--vk" href="#"><img src="./img/vk.svg" alt=""></a></div>
                  <div class="footer__eamail"> 
                    <div class="footer__title">Email</div><a class="link" href="mailto:mail@texatomstroy.ru">mail@texatomstroy.ru</a>
                  </div>
                </div>
              </div>
              <div class="footer__logo"><img src="./img/footer-logo.svg" alt=""></div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__left"> 
              <nav class="nav"><a class="nav__link" href="#">О компании</a><a class="nav__link" href="#">Клиентам</a><a class="nav__link" href="#">Виды деятельности</a><a class="nav__link" href="#">Тендеры</a><a class="nav__link" href="#">Проекты</a><a class="nav__link" href="#">Контакты</a></nav>
              <div class="copiright">Copyright 2022 ТехАтомСтрой</div>
            </div><a class="policy link" href="#">Политика конфиденциальности </a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>